<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Saanvi Kishore Thakur</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <!--
Navigation bar code here
-->
    <nav class="navbar-inverse" style="position:sticky;top:0; z-index: 9999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navigate">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Saanvi Thakur</a>
        </div>

        <div class="collapse navbar-collapse" id="Navigate">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">About</a></li>
                <li><a href="#saanvi">Saanvi</a></li>
                <li><a href="#anika">Anika</a></li>
                <li><a href="#akshtha">Akshatha</a></li>
                <li><a href="#saranya">Saranya</a></li>
                <li><a href="#brunda">Brunda</a></li>
                <li><a href="#specifications">Specifications</a></li>


            </ul>
        </div>

    </nav>

    <section id="welcome">

        <h1>
            <br>
            <span id="name">MESA</span>
        </h1>
        <h2>Work Together</h2>
    </section>


    <section id="saanvi">
        <h1>Saanvi</h1>
        <div class="line"></div>


    </section>

    <hr>
    <section id="anika">
        <h1>Anika</h1>
        <div class="line"></div>
<iframe src="https://docs.google.com/document/d/e/2PACX-1vSjxKZwMdkAT-9HKKWH05-xKjMYU5n5ygeU_fUi8iwA0plgiH3zq1ZWEPNz2lTMcUoWLHfrPbs9lf1n/pub?embedded=true" width="1000" height="1000"></iframe> 

    </section>

    <hr>
    <section id="akshatha" style="width: 100%;">
        <h1>Akshatha</h1>
        <div class="line"></div>

    </section>

    <hr>

    <section id="saranya">
        <h1 style="f">Saranya</h1>
        <div class="line"></div>


    </section>
    <hr>

    <section id="brunda">
        <h1 style="f">Brunda</h1>
        <div class="line"></div>


    </section>

    <section id="specifications">
        <h1 style="f">Specifications</h1>
        <div class="line"></div>

        <iframe src="https://docs.google.com/document/d/e/2PACX-1vSzAz2DeCouoBK13T_I5dDbMIvVGhDLhndCLMxQab9UX0HWMXF_0cJiQ79EFuTswehZLhlISRYef-GO/pub?embedded=true" width="1000" height="1000"></iframe>
    </section>

</body></html>
